spring.application.name=msPagamento

server.port=8084

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:test
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

server.error.include-stacktrace=never

pixKey=pixKeyExample@example.com
pixVendor=pixVendorName
pixCity=pixVendorCity

#spring.security.oauth2.authorizationserver.endpoint.authorization-uri=http://msLogin/validateToken

#logging.level.root=WARN
logging.level.org.springframework.security=TRACE

#jwt.publicKey=NEW_LONG_SECRET_KEY_HERE_ITS_THIS_ONE

